nestjs-grpc: GenerateCommandOptions
Interface GenerateCommandOptions
Options for CLI generate command
interface GenerateCommandOptions {
    classes?: boolean;
    comments?: boolean;
    noClientInterfaces?: boolean;
    output: string;
    packageFilter?: string;
    proto: string;
    recursive?: boolean;
    silent?: boolean;
    verbose?: boolean;
    watch: boolean;
}
Index
Properties
classes?
comments?
noClientInterfaces?
output
packageFilter?
proto
recursive?
silent?
verbose?
watch
Properties
Optional classes
classes?: boolean
Generate classes instead of interfaces
Default
```
false
```
Optional comments
comments?: boolean
Include comments in generated files
Default
```
true
```
Optional noClientInterfaces
noClientInterfaces?: boolean
Do not generate client interfaces
Default
```
false
```
output
output: string
Output directory for generated files
Optional packageFilter
packageFilter?: string
Filter by package name
proto
proto: string
Path to proto file, directory, or glob pattern
Optional recursive
recursive?: boolean
Recursively search directories for .proto files
Default
```
true
```
Optional silent
silent?: boolean
Disable all logging except errors
Default
```
false
```
Optional verbose
verbose?: boolean
Enable verbose logging
Default
```
false
```
watch
watch: boolean
Enable watch mode for file changes
Default
```
false
```
