nestjs-grpc: GrpcOptions
Interface GrpcOptions
Configuration options for the gRPC module. These options control how proto files are loaded, connections are established, and how the gRPC services behave.
interface GrpcOptions {
    certChain?: Buffer;
    loaderOptions?: Options;
    logging?: GrpcLoggingOptions;
    maxReceiveMessageSize?: number;
    maxSendMessageSize?: number;
    package: string;
    privateKey?: Buffer;
    protoPath: string;
    rootCerts?: Buffer;
    secure?: boolean;
    url?: string;
}
Index
Properties
certChain?
loaderOptions?
logging?
maxReceiveMessageSize?
maxSendMessageSize?
package
privateKey?
protoPath
rootCerts?
secure?
url?
Properties
Optional certChain
certChain?: Buffer
Certificate chain for TLS (when secure is true)
Optional loaderOptions
loaderOptions?: Options
Options for the proto loader
Optional logging
logging?: GrpcLoggingOptions
Logging configuration
Optional maxReceiveMessageSize
maxReceiveMessageSize?: number
Maximum receive message size in bytes
Default
```
4194304 (4MB)
```
Optional maxSendMessageSize
maxSendMessageSize?: number
Maximum send message size in bytes
Default
```
4194304 (4MB)
```
package
package: string
Package name as defined in the proto file
Example
```
'com.example.service'
```
Optional privateKey
privateKey?: Buffer
Private key for TLS (when secure is true)
protoPath
protoPath: string
Path to the proto file, directory, or glob pattern
Example
```
'./protos/service.proto'
```
Optional rootCerts
rootCerts?: Buffer
Root certificates for TLS (when secure is true)
Optional secure
secure?: boolean
Whether to use secure connection (TLS)
Default
```
false
```
Optional url
url?: string
URL for the gRPC server
Example
```
'localhost:50051'
```
Default
```
'localhost:50051'
```
