nestjs-grpc: GrpcLoggingOptions
Interface GrpcLoggingOptions
Logging options for gRPC module
interface GrpcLoggingOptions {
    context?: string;
    enabled?: boolean;
    level?:
        | "verbose"
        | "debug"
        | "log"
        | "warn"
        | "error"
        | "fatal";
    logDetails?: boolean;
    logErrors?: boolean;
    logPerformance?: boolean;
}
Index
Properties
context?
enabled?
level?
logDetails?
logErrors?
logPerformance?
Properties
Optional context
context?: string
Custom context for logger
Default
```
'GrpcModule'
```
Optional enabled
enabled?: boolean
Enable/disable logging
Default
```
true
```
Optional level
level?:
    | "verbose"
    | "debug"
    | "log"
    | "warn"
    | "error"
    | "fatal"
Log level (debug, verbose, log, warn, error)
Default
```
'log'
```
Optional logDetails
logDetails?: boolean
Enable detailed request/response logging
Default
```
false
```
Optional logErrors
logErrors?: boolean
Enable error logging
Default
```
true
```
Optional logPerformance
logPerformance?: boolean
Enable performance logging
Default
```
false
```
