nestjs-grpc: GrpcConsumerModuleAsyncOptions
Interface GrpcConsumerModuleAsyncOptions
Async options for consumer gRPC modules
interface GrpcConsumerModuleAsyncOptions {
    imports?: (
        | Type<any>
        | DynamicModule
        | ForwardReference<any>
        | Promise<DynamicModule>)[];
    inject?: any[];
    providers?: Provider[];
    useClass?: Type<GrpcConsumerOptionsFactory>;
    useExisting?: Type<GrpcConsumerOptionsFactory>;
    useFactory?: ((...args: any[]) => GrpcConsumerOptions | Promise<GrpcConsumerOptions>);
}
Hierarchy
Pick<ModuleMetadata, "imports" | "providers">
GrpcConsumerModuleAsyncOptions
Index
Properties
imports?
inject?
providers?
useClass?
useExisting?
useFactory?
Properties
Optional imports
imports?: (
    | Type<any>
    | DynamicModule
    | ForwardReference<any>
    | Promise<DynamicModule>)[]
Optional list of imported modules that export the providers which are required in this module.
Inherited from Pick.imports
Optional inject
inject?: any[]
Dependencies to inject into the factory function
Optional providers
providers?: Provider[]
Optional list of providers that will be instantiated by the Nest injector and that may be shared at least across this module.
Inherited from Pick.providers
Optional useClass
useClass?: Type<GrpcConsumerOptionsFactory>
Class that implements GrpcConsumerOptionsFactory
Optional useExisting
useExisting?: Type<GrpcConsumerOptionsFactory>
Existing provider that implements GrpcConsumerOptionsFactory
Optional useFactory
useFactory?: ((...args: any[]) => GrpcConsumerOptions | Promise<GrpcConsumerOptions>)
Factory function to create gRPC consumer options
