nestjs-grpc: GrpcClientOptions
Interface GrpcClientOptions
Options for creating a gRPC client
interface GrpcClientOptions {
    certChain?: Buffer<ArrayBufferLike>;
    channelOptions?: Record<string, any>;
    maxRetries?: number;
    package?: string;
    privateKey?: Buffer<ArrayBufferLike>;
    protoPath?: string;
    retryDelay?: number;
    rootCerts?: Buffer<ArrayBufferLike>;
    secure?: boolean;
    service: string;
    timeout?: number;
    url?: string;
}
Index
Properties
certChain?
channelOptions?
maxRetries?
package?
privateKey?
protoPath?
retryDelay?
rootCerts?
secure?
service
timeout?
url?
Properties
Optional certChain
certChain?: Buffer<ArrayBufferLike>
Certificate chain for TLS (when secure is true)
Optional channelOptions
channelOptions?: Record<string, any>
Custom gRPC channel options
See
https://grpc.github.io/grpc/core/group__grpc__arg__keys.html
Optional maxRetries
maxRetries?: number
Maximum number of retry attempts
Min
0
Max
10
Default
```
3
```
Optional package
package?: string
Package name as defined in the proto file If not provided, uses global package
Optional privateKey
privateKey?: Buffer<ArrayBufferLike>
Private key for TLS (when secure is true)
Optional protoPath
protoPath?: string
Proto file path (optional if global options are used)
Optional retryDelay
retryDelay?: number
Retry delay in milliseconds
Min
100
Max
10000
Default
```
1000
```
Optional rootCerts
rootCerts?: Buffer<ArrayBufferLike>
Root certificates for TLS (when secure is true)
Optional secure
secure?: boolean
Whether to use secure connection (TLS)
service
service: string
Service name as defined in the proto file
Optional timeout
timeout?: number
Request timeout in milliseconds
Min
1000
Max
300000
Default
```
30000
```
Optional url
url?: string
URL for the gRPC server If not provided, uses global URL
Example
```
'localhost:50051'
```
