nestjs-grpc: GrpcConsumerOptions
Interface GrpcConsumerOptions
Configuration options for consumer-side gRPC modules. Used when creating dedicated modules for consuming external gRPC services.
interface GrpcConsumerOptions {
    certChain?: Buffer;
    channelOptions?: Record<string, any>;
    loaderOptions?: Options;
    logging?: GrpcLoggingOptions;
    maxRetries?: number;
    package: string;
    privateKey?: Buffer;
    protoPath: string;
    retryDelay?: number;
    rootCerts?: Buffer;
    secure?: boolean;
    serviceName: string;
    timeout?: number;
    url: string;
}
Index
Properties
certChain?
channelOptions?
loaderOptions?
logging?
maxRetries?
package
privateKey?
protoPath
retryDelay?
rootCerts?
secure?
serviceName
timeout?
url
Properties
Optional certChain
certChain?: Buffer
Certificate chain for TLS (when secure is true)
Optional channelOptions
channelOptions?: Record<string, any>
Custom gRPC channel options
Optional loaderOptions
loaderOptions?: Options
Options for the proto loader
Optional logging
logging?: GrpcLoggingOptions
Logging configuration for consumer
Optional maxRetries
maxRetries?: number
Maximum number of retry attempts
Min
0
Max
10
Default
```
3
```
package
package: string
Package name as defined in the proto file
Example
```
'auth.v1'
```
Optional privateKey
privateKey?: Buffer
Private key for TLS (when secure is true)
protoPath
protoPath: string
Path to the proto file for the service
Example
```
'./protos/auth.proto'
```
Optional retryDelay
retryDelay?: number
Retry delay in milliseconds
Min
100
Max
10000
Default
```
1000
```
Optional rootCerts
rootCerts?: Buffer
Root certificates for TLS (when secure is true)
Optional secure
secure?: boolean
Whether to use secure connection (TLS)
Default
```
false
```
serviceName
serviceName: string
Name of the service to consume
Example
```
'AuthService'
```
Optional timeout
timeout?: number
Request timeout in milliseconds
Min
1000
Max
300000
Default
```
30000
```
url
url: string
URL of the gRPC service to connect to
Example
```
'auth-service:50051'
```
