nestjs-grpc: GrpcClientService
Class GrpcClientService
Implements
OnModuleInit
OnModuleDestroy
Index
Constructors
constructor
Properties
CLEANUP_INTERVAL
CLIENT_CACHE_TTL
activeStreams
cleanupInterval?
clients
options
protoLoaderService
Methods
cleanupStaleClients
create
createClient
createClientForService
findServiceByPath
findServiceRecursively
getAvailableServices
getAvailableServicesRecursive
getClientKey
getConfigHash
getDeadline
getServiceConstructor
hasService
isStreamingMethod
mergeClientOptions
onModuleDestroy
onModuleInit
validateCreateParameters
validateOptions
wrapClient
wrapStreamingMethod
wrapUnaryMethod
Constructors
constructor
new GrpcClientService(options, protoLoaderService): GrpcClientService
Parameters
options: GrpcOptions
protoLoaderService: ProtoLoaderService
Returns GrpcClientService
Properties
Private Readonly CLEANUP_INTERVAL
CLEANUP_INTERVAL: number = ...
Private Readonly CLIENT_CACHE_TTL
CLIENT_CACHE_TTL: number = ...
Private Readonly activeStreams
activeStreams: Set<any> = ...
Private Optional cleanupInterval
cleanupInterval?: Timeout
Private Readonly clients
clients: Map<string, CachedClient> = ...
Private Readonly options
options: GrpcOptions
Private Readonly protoLoaderService
protoLoaderService: ProtoLoaderService
Methods
Private cleanupStaleClients
cleanupStaleClients(): void
Cleanup stale clients from cache
Returns void
create
create<T>(serviceName, options?): T
Creates a gRPC client for a service with improved error handling and service-specific configuration
Type Parameters
T
Parameters
serviceName: string
Optional options: Partial<GrpcClientOptions>
Returns T
Private createClient
createClient(serviceConstructor, options): any
Creates a gRPC client with enhanced error handling
Parameters
serviceConstructor: any
options: GrpcClientOptions
Returns any
createClientForService
createClientForService<T>(serviceName, serviceOptions?): T
Creates a client with specific options for a service (used by decorators)
Type Parameters
T
Parameters
serviceName: string
Optional serviceOptions: Partial<GrpcClientOptions>
Returns T
Private findServiceByPath
findServiceByPath(obj, path): any
Finds service by dot-separated path
Parameters
obj: any
path: string
Returns any
Private findServiceRecursively
findServiceRecursively(obj, name): any
Recursively searches for a service by name
Parameters
obj: any
name: string
Returns any
getAvailableServices
getAvailableServices(): string[]
Gets available services from the proto definition
Returns string[]
Private getAvailableServicesRecursive
getAvailableServicesRecursive(obj, prefix?, maxDepth?): string[]
Gets available services recursively with improved stability
Parameters
obj: any
prefix: string = ''
maxDepth: number = 5
Returns string[]
Private getClientKey
getClientKey(serviceName, options): string
Gets a cache key for the client with configuration hash
Parameters
serviceName: string
options: GrpcClientOptions
Returns string
Private getConfigHash
getConfigHash(options): string
Generates a configuration hash for caching purposes
Parameters
options: GrpcClientOptions
Returns string
Private getDeadline
getDeadline(timeout?): number
Gets a deadline timestamp with validation
Parameters
timeout: number = 30000
Returns number
Private getServiceConstructor
getServiceConstructor(serviceName): any
Gets the service constructor with improved error handling
Parameters
serviceName: string
Returns any
hasService
hasService(serviceName): boolean
Checks if a service exists in the proto definition
Parameters
serviceName: string
Returns boolean
Private isStreamingMethod
isStreamingMethod(serviceConstructor, methodName): boolean
Checks if a method is streaming with better validation
Parameters
serviceConstructor: any
methodName: string
Returns boolean
Private mergeClientOptions
mergeClientOptions(serviceName, options?): GrpcClientOptions
Merges client options with defaults and service-specific configuration
Parameters
serviceName: string
Optional options: Partial<GrpcClientOptions>
Returns GrpcClientOptions
onModuleDestroy
onModuleDestroy(): void
Cleanup resources on module destruction
Returns void
Implementation of OnModuleDestroy.onModuleDestroy
onModuleInit
onModuleInit(): void
Initialize the service on module initialization
Returns void
Implementation of OnModuleInit.onModuleInit
Private validateCreateParameters
validateCreateParameters(serviceName, options?): void
Validates parameters for client creation
Parameters
serviceName: string
Optional options: Partial<GrpcClientOptions>
Returns void
Private validateOptions
validateOptions(): void
Validates gRPC options on initialization
Returns void
Private wrapClient
wrapClient(client, options): any
Wraps a gRPC client with promise/observable support and error handling
Parameters
client: any
options: GrpcClientOptions
Returns any
Private wrapStreamingMethod
wrapStreamingMethod(client, methodName, options): ((request, metadata?) => Observable<any>)
Wraps streaming methods with enhanced error handling and cleanup
Parameters
client: any
methodName: string
options: GrpcClientOptions
Returns ((request, metadata?) => Observable<any>)
(request, metadata?): Observable<any>
Parameters
request: any
Optional metadata: Metadata
Returns Observable<any>
Private wrapUnaryMethod
wrapUnaryMethod(client, methodName, options): ((request, metadata?) => Promise<any>)
Wraps unary methods with enhanced error handling
Parameters
client: any
methodName: string
options: GrpcClientOptions
Returns ((request, metadata?) => Promise<any>)
(request, metadata?): Promise<any>
Parameters
request: any
Optional metadata: Metadata
Returns Promise<any>
