nestjs-grpc: GrpcExceptionFilter
Class GrpcExceptionFilter
Enhanced exception filter that handles gRPC exceptions with improved error handling
Implements
RpcExceptionFilter<RpcException>
Index
Constructors
constructor
Properties
logger
Methods
catch
createFallbackError
extractMessage
handleGenericRpcException
handleGrpcException
mapHttpToGrpcStatus
parseHttpStatus
processException
safeAddMetadata
sanitizeDetails
validateMessage
validateMetadata
validateStatusCode
Constructors
constructor
new GrpcExceptionFilter(): GrpcExceptionFilter
Returns GrpcExceptionFilter
Properties
Private Readonly logger
logger: Logger = ...
Methods
catch
catch(exception, _host): Observable<any>
Parameters
exception: RpcException
_host: ArgumentsHost
Returns Observable<any>
Implementation of RpcExceptionFilter.catch
Private createFallbackError
createFallbackError(_exception): any
Creates a fallback error when all else fails
Parameters
_exception: RpcException
Returns any
Private extractMessage
extractMessage(error): string
Extracts message from error object safely
Parameters
error: any
Returns string
Private handleGenericRpcException
handleGenericRpcException(exception): any
Handles generic RpcException instances
Parameters
exception: RpcException
Returns any
Private handleGrpcException
handleGrpcException(exception): any
Handles GrpcException instances
Parameters
exception: GrpcException
Returns any
Private mapHttpToGrpcStatus
mapHttpToGrpcStatus(httpStatus): number
Maps HTTP status code to gRPC status code with validation
Parameters
httpStatus: number
Returns number
Private parseHttpStatus
parseHttpStatus(status): null | number
Parses HTTP status from various input types
Parameters
status: any
Returns null | number
Private processException
processException(exception): any
Processes the exception and converts it to gRPC format
Parameters
exception: RpcException
Returns any
Private safeAddMetadata
safeAddMetadata(metadata, key, value): void
Safely adds metadata with error handling
Parameters
metadata: Metadata
key: string
value: string
Returns void
Private sanitizeDetails
sanitizeDetails(details): any
Sanitizes details object to prevent circular references and ensure serializability
Parameters
details: any
Returns any
Private validateMessage
validateMessage(message): string
Validates and sanitizes error messages
Parameters
message: any
Returns string
Private validateMetadata
validateMetadata(metadata): Metadata
Validates metadata object
Parameters
metadata: any
Returns Metadata
Private validateStatusCode
validateStatusCode(code): number
Validates and normalizes status codes
Parameters
code: any
Returns number
