nestjs-grpc: GrpcLogger
Class GrpcLogger
Centralized logging utility for the gRPC module with level-based filtering, performance tracking, and detailed request/response logging capabilities.
Features:
Level-based log filtering (debug, verbose, log, warn, error)
Performance metrics logging with timing information
Detailed request/response logging for debugging
Service lifecycle event tracking
Method call timing and statistics
Connection event monitoring
Example
```
// Basic usage
const logger = new GrpcLogger({ context: 'AuthService' });
logger.log('User authenticated successfully');
// Performance logging
const logger = new GrpcLogger({ logPerformance: true });
logger.performance('Database query', 150);
// Method call tracking
logger.methodCall('login', 'AuthService', 245);
// Child logger for specific operations
const childLogger = logger.child('UserManagement');
childLogger.log('Processing user request');
```
Index
Constructors
constructor
Methods
child
connection
debug
detail
error
lifecycle
log
methodCall
performance
verbose
warn
Constructors
constructor
new GrpcLogger(options?): GrpcLogger
Creates a new GrpcLogger instance with the specified configuration.
Parameters
options: GrpcLoggerOptions = {}
Logger configuration options
Returns GrpcLogger
Example
```
// Basic logger with default settings
const logger = new GrpcLogger();
// Logger with custom context and performance tracking
const logger = new GrpcLogger({
  context: 'AuthService',
  logPerformance: true,
  level: 'debug'
});
// Logger for production with error-only logging
const logger = new GrpcLogger({
  level: 'error',
  logDetails: false,
  logPerformance: false
});
```
Methods
child
child(context): GrpcLogger
Creates a child logger with a specialized context for specific operations or components. The child logger inherits all configuration from the parent but uses a nested context.
Parameters
context: string
The specific context to append to the parent context
Returns GrpcLogger
A new GrpcLogger instance with the nested context
Example
```
const mainLogger = new GrpcLogger({ context: 'GrpcModule' });
// Create specialized loggers for different components
const authLogger = mainLogger.child('Auth');
const userLogger = mainLogger.child('UserService');
authLogger.log('User authenticated');
// Output context: "GrpcModule:Auth"
userLogger.log('User data retrieved');
// Output context: "GrpcModule:UserService"
```
connection
connection(event, target, details?, context?): void
Log connection events
Parameters
event: string
target: string
Optional details: Record<string, any>
Optional context: string
Returns void
debug
debug(message, context?): void
Logs a debug message for development and troubleshooting. Only displayed when log level is set to 'debug'.
Parameters
message: string
The debug message to log
Optional context: string
Optional context override for this log entry
Returns void
Example
```
logger.debug('Client connection established');
logger.debug('Processing request payload', 'RequestHandler');
```
detail
detail(message, data?, context?): void
Logs detailed request/response information with optional data serialization. Only displayed when logDetails is enabled and log level allows debug output.
Parameters
message: string
Description of the detailed information being logged
Optional data: any
Optional data object to serialize and include in the log
Optional context: string
Optional context override for this log entry
Returns void
Example
```
// Log with data
logger.detail('Request received', { userId: 123, action: 'login' });
// Log without data
logger.detail('Processing authentication flow');
// Output: "Request received: { "userId": 123, "action": "login" }"
```
error
error(message, error?, context?): void
Log an error message
Parameters
message: string
Optional error: string | Error
Optional context: string
Returns void
lifecycle
lifecycle(event, details?, context?): void
Log service lifecycle events
Parameters
event: string
Optional details: Record<string, any>
Optional context: string
Returns void
log
log(message, context?): void
Log a general message
Parameters
message: string
Optional context: string
Returns void
methodCall
methodCall(method, service, duration?, context?): void
Logs gRPC method invocations with optional timing information. Helps track service usage patterns and performance characteristics.
Parameters
method: string
Name of the gRPC method being called
service: string
Name of the gRPC service containing the method
Optional duration: number
Optional execution time in milliseconds
Optional context: string
Optional context override for this log entry
Returns void
Example
```
// Log method call without timing
logger.methodCall('login', 'AuthService');
// Log method call with performance timing
logger.methodCall('getUserById', 'UserService', 45);
// Output: "Method call: UserService.getUserById (45ms)"
```
performance
performance(message, duration, context?): void
Logs performance metrics with execution timing information. Only displayed when logPerformance is enabled and log level allows verbose output.
Parameters
message: string
Description of the operation being measured
duration: number
Execution time in milliseconds
Optional context: string
Optional context override for this log entry
Returns void
Example
```
const start = Date.now();
await someOperation();
const duration = Date.now() - start;
logger.performance('Database query', duration);
// Output: "Database query (150ms)"
```
verbose
verbose(message, context?): void
Log a verbose message
Parameters
message: string
Optional context: string
Returns void
warn
warn(message, context?): void
Log a warning message
Parameters
message: string
Optional context: string
Returns void
