nestjs-grpc: GrpcClientService
Class GrpcClientService
Service responsible for creating and managing gRPC clients with caching, streaming support, and automatic resource cleanup.
Features:
Client connection pooling and caching
Automatic retry logic with configurable delays
Support for unary, server streaming, client streaming, and bidirectional streaming
Resource cleanup and connection management
Performance monitoring and logging
Example
```
// Inject the service
constructor(private grpcClient: GrpcClientService) {}
// Make a unary call
const response = await this.grpcClient.call<LoginRequest, LoginResponse>(
  'AuthService',
  'login',
  { username: 'user', password: 'pass' }
);
// Create a streaming call
const stream$ = this.grpcClient.serverStream<GetUpdatesRequest, Update>(
  'NotificationService',
  'getUpdates',
  { userId: '123' }
);
```
Implements
OnModuleInit
OnModuleDestroy
Index
Constructors
constructor
Methods
bidiStream
call
clientStream
create
onModuleDestroy
onModuleInit
serverStream
Constructors
constructor
new GrpcClientService(options, protoService): GrpcClientService
Constructs the GrpcClientService with required dependencies
Parameters
options: GrpcOptions
Global gRPC configuration options
protoService: GrpcProtoService
Returns GrpcClientService
Methods
bidiStream
bidiStream<TRequest, TResponse>(serviceName, methodName, request, options?): Observable<TResponse>
Makes a bidirectional streaming call where both client and server can send streams of messages to each other simultaneously.
Type Parameters
TRequest
Type of the request messages in the stream
TResponse
Type of the response messages in the stream
Parameters
serviceName: string
Name of the gRPC service
methodName: string
Name of the bidirectional streaming method
request: Observable<TRequest>
Observable stream of request messages to send
Optional options: Partial<GrpcClientOptions>
Optional client configuration overrides
Returns Observable<TResponse>
Observable stream of response messages
Example
```
const requests$ = new Subject<ChatMessage>();
const responses$ = this.grpcClient.bidiStream<ChatMessage, ChatMessage>(
  'ChatService',
  'chat',
  requests$
);
// Listen to responses
responses$.subscribe(message => {
  console.log('Received:', message.text);
});
// Send messages
requests$.next({ text: 'Hello!', userId: '123' });
requests$.next({ text: 'How are you?', userId: '123' });
```
call
call<TRequest, TResponse>(serviceName, methodName, request, options?): Promise<TResponse>
Makes a unary (request-response) call to a gRPC service method. Includes automatic retry logic and performance monitoring.
Type Parameters
TRequest
Type of the request message
TResponse
Type of the response message
Parameters
serviceName: string
Name of the gRPC service
methodName: string
Name of the method to call
request: TRequest
Request message to send
Optional options: Partial<GrpcClientOptions>
Optional client configuration overrides
Returns Promise<TResponse>
Promise that resolves to the response message
Example
```
const response = await this.grpcClient.call<LoginRequest, LoginResponse>(
  'AuthService',
  'login',
  { username: 'user', password: 'pass' },
  { timeout: 5000, maxRetries: 2 }
);
console.log(response.token);
```
clientStream
clientStream<TRequest, TResponse>(serviceName, methodName, request, options?): Promise<TResponse>
Makes a client streaming call where the client sends a stream of requests and receives a single response from the server.
Type Parameters
TRequest
Type of the request messages in the stream
TResponse
Type of the final response message
Parameters
serviceName: string
Name of the gRPC service
methodName: string
Name of the streaming method to call
request: Observable<TRequest>
Observable stream of request messages to send
Optional options: Partial<GrpcClientOptions>
Optional client configuration overrides
Returns Promise<TResponse>
Promise that resolves to the final response message
Example
```
const requests$ = new Subject<UploadChunk>();
const response = await this.grpcClient.clientStream<UploadChunk, UploadResult>(
  'FileService',
  'uploadFile',
  requests$
);
// Send chunks
requests$.next({ data: chunk1, sequence: 1 });
requests$.next({ data: chunk2, sequence: 2 });
requests$.complete();
console.log('Upload result:', response.fileId);
```
create
create<T>(serviceName, options?): T
Creates or retrieves a cached gRPC client for the specified service. Clients are cached based on service name, URL, and security settings.
Type Parameters
T
The type of the gRPC client interface
Parameters
serviceName: string
Name of the gRPC service as defined in the proto file
Optional options: Partial<GrpcClientOptions>
Optional client configuration to override global settings
Returns T
A typed gRPC client instance
Example
```
interface AuthServiceClient {
  login(request: LoginRequest): Promise<LoginResponse>;
}
const client = this.grpcClient.create<AuthServiceClient>('AuthService', {
  url: 'auth-service:50051',
  timeout: 5000
});
```
onModuleDestroy
onModuleDestroy(): void
Lifecycle hook called when the module is being destroyed. Performs cleanup of all active connections, streams, and timers.
Returns void
Implementation of OnModuleDestroy.onModuleDestroy
onModuleInit
onModuleInit(): void
Lifecycle hook called after the module has been initialized. Sets up periodic client cleanup and starts the service.
Returns void
Implementation of OnModuleInit.onModuleInit
serverStream
serverStream<TRequest, TResponse>(serviceName, methodName, request, options?): Observable<TResponse>
Makes a server streaming call where the client sends one request and receives a stream of responses from the server.
Type Parameters
TRequest
Type of the request message
TResponse
Type of the response messages in the stream
Parameters
serviceName: string
Name of the gRPC service
methodName: string
Name of the streaming method to call
request: TRequest
Initial request message to send
Optional options: Partial<GrpcClientOptions>
Optional client configuration overrides
Returns Observable<TResponse>
Observable stream of response messages
Example
```
const updates$ = this.grpcClient.serverStream<GetUpdatesRequest, Update>(
  'NotificationService',
  'getUpdates',
  { userId: '123', since: new Date() }
);
updates$.subscribe({
  next: (update) => console.log('Received update:', update),
  error: (err) => console.error('Stream error:', err),
  complete: () => console.log('Stream completed')
});
```
