nestjs-grpc: ProtoLoaderService
Class ProtoLoaderService
Implements
OnModuleInit
Index
Constructors
constructor
Properties
isLoaded
loadingPromise
options
protoDefinition
Methods
findProtoFiles
getProtoDefinition
getServiceByPackageName
isDirectory
isGlobPattern
load
loadMultipleProtoFiles
loadService
loadServiceFromMultipleFiles
loadServiceFromSingleFile
loadSingleProtoFile
onModuleInit
performLoad
validateOptions
validateProtoPath
validateServiceName
Constructors
constructor
new ProtoLoaderService(options): ProtoLoaderService
Parameters
options: GrpcOptions
Returns ProtoLoaderService
Properties
Private isLoaded
isLoaded: boolean = false
Private loadingPromise
loadingPromise: null | Promise<any> = null
Private Readonly options
options: GrpcOptions
Private protoDefinition
protoDefinition: any = null
Methods
Private findProtoFiles
findProtoFiles(pathPattern): Promise<string[]>
Finds proto files with enhanced error handling and validation
Parameters
pathPattern: string
Returns Promise<string[]>
getProtoDefinition
getProtoDefinition(): any
Gets the loaded proto definition with validation
Returns any
Private getServiceByPackageName
getServiceByPackageName(proto, packageName): any
Gets services by package name with enhanced error handling
Parameters
proto: any
packageName: string
Returns any
Private isDirectory
isDirectory(filePath): boolean
Safely checks if path is a directory
Parameters
filePath: string
Returns boolean
Private isGlobPattern
isGlobPattern(filePath): boolean
Checks if path contains glob pattern characters
Parameters
filePath: string
Returns boolean
load
load(): Promise<any>
Loads the proto file(s) with comprehensive error handling
Returns Promise<any>
Private loadMultipleProtoFiles
loadMultipleProtoFiles(protoPath, packageName, loaderOptions): Promise<any>
Loads multiple proto files from directory or glob pattern
Parameters
protoPath: string
packageName: string
loaderOptions: any
Returns Promise<any>
loadService
loadService(serviceName): Promise<any>
Loads a specific service from the proto file(s) with enhanced error handling
Parameters
serviceName: string
Returns Promise<any>
Private loadServiceFromMultipleFiles
loadServiceFromMultipleFiles(serviceName, protoPath, packageName, loaderOptions): Promise<any>
Loads service from multiple proto files
Parameters
serviceName: string
protoPath: string
packageName: string
loaderOptions: any
Returns Promise<any>
Private loadServiceFromSingleFile
loadServiceFromSingleFile(serviceName, protoPath, packageName, loaderOptions): Promise<any>
Loads service from single proto file
Parameters
serviceName: string
protoPath: string
packageName: string
loaderOptions: any
Returns Promise<any>
Private loadSingleProtoFile
loadSingleProtoFile(protoPath, packageName, loaderOptions): Promise<any>
Loads a single proto file
Parameters
protoPath: string
packageName: string
loaderOptions: any
Returns Promise<any>
onModuleInit
onModuleInit(): Promise<void>
Initialize the service on module initialization
Returns Promise<void>
Implementation of OnModuleInit.onModuleInit
Private performLoad
performLoad(): Promise<any>
Performs the actual loading logic
Returns Promise<any>
Private validateOptions
validateOptions(): void
Validates gRPC options
Returns void
Private validateProtoPath
validateProtoPath(protoPath): void
Validates proto path exists and is accessible
Parameters
protoPath: string
Returns void
Private validateServiceName
validateServiceName(serviceName): void
Validates service name parameter
Parameters
serviceName: string
Returns void
