nestjs-grpc: GrpcErrorCode
Enumeration GrpcErrorCode
Standard gRPC status codes as defined in the gRPC specification. These codes provide semantic meaning for different types of errors and enable proper error handling across gRPC services.
See
https://grpc.github.io/grpc/core/md_doc_statuscodes.html
Example
```
// Throw a specific gRPC error
throw new GrpcException({
  code: GrpcErrorCode.NOT_FOUND,
  message: 'User not found'
});
// Handle errors by code
if (error.code === GrpcErrorCode.UNAUTHENTICATED) {
  // Redirect to login
}
```
Index
Enumeration Members
ABORTED
ALREADY_EXISTS
CANCELLED
DATA_LOSS
DEADLINE_EXCEEDED
FAILED_PRECONDITION
INTERNAL
INVALID_ARGUMENT
NOT_FOUND
OK
OUT_OF_RANGE
PERMISSION_DENIED
RESOURCE_EXHAUSTED
UNAUTHENTICATED
UNAVAILABLE
UNIMPLEMENTED
UNKNOWN
Enumeration Members
ABORTED
ABORTED
Operation was aborted (typically due to concurrency issue)
ALREADY_EXISTS
ALREADY_EXISTS
Entity already exists
CANCELLED
CANCELLED
Operation was cancelled (typically by the caller)
DATA_LOSS
DATA_LOSS
Unrecoverable data loss or corruption
DEADLINE_EXCEEDED
DEADLINE_EXCEEDED
Deadline expired before operation could complete
FAILED_PRECONDITION
FAILED_PRECONDITION
Operation was rejected because system is not in required state
INTERNAL
INTERNAL
Internal server error
INVALID_ARGUMENT
INVALID_ARGUMENT
Client specified an invalid argument
NOT_FOUND
NOT_FOUND
Requested entity was not found
OK
OK
Request completed successfully
OUT_OF_RANGE
OUT_OF_RANGE
Operation was attempted past the valid range
PERMISSION_DENIED
PERMISSION_DENIED
Caller does not have permission to execute the operation
RESOURCE_EXHAUSTED
RESOURCE_EXHAUSTED
Resource has been exhausted (e.g., quota exceeded)
UNAUTHENTICATED
UNAUTHENTICATED
Request does not have valid authentication credentials
UNAVAILABLE
UNAVAILABLE
Service is currently unavailable
UNIMPLEMENTED
UNIMPLEMENTED
Operation is not implemented or supported
UNKNOWN
UNKNOWN
Unknown error occurred
