nestjs-grpc: GrpcErrorCode
Enumeration GrpcErrorCode
Error codes for gRPC
Index
Enumeration Members
ABORTED
ALREADY_EXISTS
CANCELLED
DATA_LOSS
DEADLINE_EXCEEDED
FAILED_PRECONDITION
INTERNAL
INVALID_ARGUMENT
NOT_FOUND
OK
OUT_OF_RANGE
PERMISSION_DENIED
RESOURCE_EXHAUSTED
UNAUTHENTICATED
UNAVAILABLE
UNIMPLEMENTED
UNKNOWN
Enumeration Members
ABORTED
ABORTED: 10
ALREADY_EXISTS
ALREADY_EXISTS: 6
CANCELLED
CANCELLED: 1
DATA_LOSS
DATA_LOSS: 15
DEADLINE_EXCEEDED
DEADLINE_EXCEEDED: 4
FAILED_PRECONDITION
FAILED_PRECONDITION: 9
INTERNAL
INTERNAL: 13
INVALID_ARGUMENT
INVALID_ARGUMENT: 3
NOT_FOUND
NOT_FOUND: 5
OK
OK: 0
OUT_OF_RANGE
OUT_OF_RANGE: 11
PERMISSION_DENIED
PERMISSION_DENIED: 7
RESOURCE_EXHAUSTED
RESOURCE_EXHAUSTED: 8
UNAUTHENTICATED
UNAUTHENTICATED: 16
UNAVAILABLE
UNAVAILABLE: 14
UNIMPLEMENTED
UNIMPLEMENTED: 12
UNKNOWN
UNKNOWN: 2
